# Server Configuration
PORT=3000
NODE_ENV=development

# Database Configuration
MONGODB_URI=mongodb://127.0.0.1:27017/jobSync

# JWT Configuration
SECRET=your-jwt-secret-key-here

# Email Configuration (SMTP)
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=your-smtp-user@example.com // 9289ec021@smtp-brevo.com
SMTP_PASS=your-smtp-password
SMTP_HOST=smtp-relay.brevo.com
SMTP_SENDER=your-sender-email@example.com

# Frontend URL
FRONTEND_URL=http://localhost:3000


